<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.evaluaciondocente.GrupoEvaluarActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/AppTheme.AppBarOverlay">
     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         app:popupTheme="@style/AppTheme.PopupOverlay" />
  </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="HAMLET D. MÉNDEZ M." />

                <TextView
                    android:id="@+id/tv_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_profesor"
                    tools:text="ST-ISC-305-T-001" />

                <TextView
                    android:id="@+id/tv_nombre_asignatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_grupo"
                    android:textStyle="bold"
                    tools:text="Métodos Numéricos y Programación" />

                <TextView
                    android:id="@+id/tv_periodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nombre_asignatura"
                    tools:text="2017-2018/2" />

                <TextView
                    android:id="@+id/tv_formulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_nombre_asignatura"
                    android:layout_alignBottom="@+id/tv_nombre_asignatura"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="LABORATORIO"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="LABORATORIO" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_preguntas_evaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"/>
        </LinearLayout>

    </ScrollView>





</LinearLayout>
