<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La evaluación profesoral es un proceso institucional que busca recabar información sobre la valoración del proceso de enseñanza-aprendizaje y promover la calidad de las prácticas educativas del profesorado. Agradecemos que se den a las siguientes preguntas, la cuales serán tratadas con carácter confidencial y de anonimato."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="Marque el cículo correspondiente al grado en que los siguientes rasgos o comportamientos se manifiestan en su profesor(a) según esta escala:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 =  Nunca o casi nunca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 =  Pocas veces" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 =  Algunas veces" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 =  Muchas veces" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 =  Siempre o casi siempre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A =  No tengo base para opinar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B =  No se aplica" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/white_rounded_button"
        android:text="Entendido" />

</LinearLayout>