<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_num_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1."/>

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_num_pregunta"
        android:layout_toRightOf="@+id/tv_num_pregunta"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        tools:text="Primera Pregunta de la evaluacion Profesoral" />

    <RadioGroup
        android:id="@+id/rg_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_descripcion"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_resp_5"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_4"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_3"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_2"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_1"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_a"
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_resp_b"
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>